<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="style.css" rel="stylesheet">
      <title>Hobby </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  
      <style>
        * {
            text-decoration: none;
            margin: 0px;
            padding: 0px;   
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        
        nav {
  padding-left: 20px;
  padding-right: 20px;
} 
       

       

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
            font-size: 45px;
            margin-bottom: 20px;
            color: black;
            width: 100%;
            line-height: 50px;
        }
        body{margin: 0;
        background-image: url("awanku.jpg");
    background-size: cover;}
    #chya{
    width: 300px;
 }

 #chya td{
     padding: 40px;
 }

 #chya img{
    width: 250px;
    height: 200px;
}

 #chya p{
    text-align: justify;
}

 .lemah{
     border-radius: 50%;
 }

 .lesu{
    border-radius: 50%;
}  
      
    </style>





  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">b-chya_</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobby.html">Hobby</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://shopee.co.id/">Redirect</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

  
    <h3 class="anjay">MY HOBBY</h3>
    <hr color="black">
    <div id="chya">
           <table>
               <tr>
                   <td>
                        <center> <img class="lemah" src="badminton.jpg"></center>
                        <p>Saya suka <b><i>Bermain Badminton</i></b> karena dengan badminton saya bisa belajar untuk bekerja sama dengan tim saya.
                            Dan dengan bermain badminton badan saya juga semakin sehat.
                        </p>
                   </td>

                   <td>
                        <center> <img class="lesu" src="vol.jpg"></center>
                        <p>saya suka <b><I>bermain Volly</I></b> karena dengan volly aku dapat belajar bekerja sama membangun serangan.
                            Aku suka bermain volly karena bisa menyehatkan tubuh sekaligus dapat menambah teman.dan hati senang.
                        </p>
                        
                   </td>

                   
               </tr>
           </table>
     </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" 
	crossorigin="anonymous"></script>
     </body>
     </html>