<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="style.css" rel="stylesheet">
      <title>works</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
 
      <style> 
    
        body{background-image: url("awanku.jpg");
    background-size: cover;}
    * {
                text-decoration: none;
                margin: 0px;
                padding: 0px;   
            }
    
            body {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            
            nav {
  padding-left: 20px;
  padding-right: 20px;
} 
        .tengah {
            text-align: center;
            width: 100%;
        }
        
    .works-img {
        width: 100%;
        margin: 0 auto;
    }
    
    .works-img img{
        border-radius: 10%;
        width: 300px;
        height: 200px;
        box-shadow: 5px 5px 10px 2px #141414;
        padding: 10px;
        margin: 10px;
        
    }
    
    .works-img p{
        font-family: 'Lucida Sans';
        font-weight: 300;
        font-size: 16px;
        text-align: center;
        color: #0a0a0a;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .kolom {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .kolom .deskripsi {
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            color: black;
        }

       
        h3 {
            font-family: sans-serif;
            font-weight: 800;
            font-size: 45px;
            margin-bottom: 20px;
            color: black;
            width: 100%;
            line-height: 50px;
        }
    
        </style>
  </head>
  

  <body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">b-chya_</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobby.html">Hobby</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://shopee.co.id/">Redirect</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <section >
        <div class="tengah">
            <div class="kolom">
                <h3>WORKS</h3>
                <hr color="black">
            </div>
 
            <div class="works-list">
             <div class="works-img">
                <img src="belajar.jpg" />
                <p> Belajar</p>
             </div>
             <div class="works-img">
                <img src="coding.jpg" />
                <p> Ngoding</p>
             </div>
             <div class="works-img">
                 <img src="ngaji.jpeg" />
                 <p> Ngaji</p>
             </div>
             <div class="works-img">
                <img src="ngedit.jpg" />
                <p> Ngedit Vidoe </p>
             </div>
             <div class="works-img">
                <img src="sos.jpg" />
                <p> Bermain Sosmed</p>
             </div>
             <div class="works-img">
                <img src="olahraga.jpg" />
                <p>Olahraga</p>
             </div>
          </div></div>
             
        </div>
    </section>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" 
	crossorigin="anonymous"></script>
 </body>
 </html>